<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
<style>
span{
	background-color:aqua;
}

.hide tr[data-selected="0"]{
	display:none;
}
</style>
<script>
"use strict";
document.addEventListener("DOMContentLoaded",function(event){
	let data=new Map();
	let input=document.querySelector("input");
	let table=document.querySelector("table");
	let checkbox=document.querySelector("input[type=\"checkbox\"]");
	
	function initData()
	{
		let cells=document.querySelectorAll("td");
		for (let i=0;i<cells.length;i++)
			{
				data.set(cells[i],cells[i].innerText);
				cells[i].parentNode.dataset.selected=0;
			}
	}	
	
	function clearTable()
	{
		data.forEach(function(value, key, data){
			key.innerText=value;
			key.parentNode.dataset.selected=0;
		});
		
	}
	
	input.addEventListener("keyup",function(event){
		let str=input.value;
		if (str.length > 0)
			{
				let pattern=new RegExp(str,"gi");
				data.forEach(function(value, key, data){
					key.innerText=value;
					if (key.parentNode.firstElementChild==key)
						{key.parentNode.dataset.selected=0;}
					if (value.indexOf(str) > -1)
						{
							key.innerHTML=key.innerText.replace(pattern,"<span>"+str+"</span>");
							key.parentNode.dataset.selected=JSON.parse(key.parentNode.dataset.selected)+1;
						}
				});
			}
		else
			{clearTable();}
		
	});
	
	checkbox.addEventListener("change",function(){
		if (checkbox.checked==true)
			{table.classList.add("hide");}	
		else
			{table.classList.remove("hide");}
	});
	
	initData();
});



</script>
</head>
<body>
<input type="text">
<input type="checkbox" id="check">
<label for="check">Скрывать строки, в которых не найдены соответствия</label>
<table>
	<tr>
		<td>Contrary</td>
		<td>to</td>
		<td>popular</td>
		<td>belief,</td>
		<td>Lorem</td>
		<td>Ipsum</td>
		<td>is</td>
		<td>not</td>
		<td>simply</td>
		<td>random</td>
	</tr>
	<tr>
		<td>text.</td>
		<td>It</td>
		<td>has</td>
		<td>roots</td>
		<td>in</td>
		<td>a</td>
		<td>piece</td>
		<td>of</td>
		<td>classical</td>
		<td>Latin</td>
	</tr>
	<tr>
		<td>literature</td>
		<td>from</td>
		<td>45</td>
		<td>BC,</td>
		<td>making</td>
		<td>it</td>
		<td>over</td>
		<td>2000</td>
		<td>years</td>
		<td>old.</td>
	</tr>
	<tr>
		<td>Richard</td>
		<td>McClintock,</td>
		<td>a</td>
		<td>Latin</td>
		<td>professor</td>
		<td>at</td>
		<td>Hampden-Sydney</td>
		<td>College</td>
		<td>in</td>
		<td>Virginia,</td>
	</tr>
	<tr>
		<td>looked</td>
		<td>up</td>
		<td>one</td>
		<td>of</td>
		<td>the</td>
		<td>more</td>
		<td>obscure</td>
		<td>Latin</td>
		<td>words,</td>
		<td>consectetur,</td>
	</tr>
	<tr>
		<td>from</td>
		<td>a</td>
		<td>Lorem</td>
		<td>Ipsum</td>
		<td>passage,</td>
		<td>and</td>
		<td>going</td>
		<td>through</td>
		<td>the</td>
		<td>cites</td>
	</tr>
	<tr>
		<td>of</td>
		<td>the</td>
		<td>word</td>
		<td>in</td>
		<td>classical</td>
		<td>literature,</td>
		<td>discovered</td>
		<td>the</td>
		<td>undoubtable</td>
		<td>source.</td>
	</tr>
	<tr>
		<td>Lorem</td>
		<td>Ipsum</td>
		<td>comes</td>
		<td>from</td>
		<td>sections</td>
		<td>1.10.32</td>
		<td>and</td>
		<td>1.10.33</td>
		<td>of</td>
		<td>de</td>
	</tr>
	<tr>
		<td>Finibus</td>
		<td>Bonorum</td>
		<td>et</td>
		<td>Malorum</td>
		<td>(The</td>
		<td>Extremes</td>
		<td>of</td>
		<td>Good</td>
		<td>and</td>
		<td>Evil)</td>
	</tr>
	<tr>
		<td>by</td>
		<td>Cicero,</td>
		<td>written</td>
		<td>in</td>
		<td>45</td>
		<td>BC.</td>
		<td>This</td>
		<td>book</td>
		<td>is</td>
		<td>a</td>
	</tr>
</table>
</body>
</html>